<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b2c9046c85.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>BA-Proyectiño</title>
</head>
<body> 
   <header class="header">
        <h1>Aca somos fans de LEE SIN</h1>   
            <nav class="nav">
                <a href="https://www.instagram.com/coachinglol_ikuu/" target="_blank">insgratam</a>
                <a href="https://www.facebook.com/katarinaGG/" target="_blank">facelook</a>
                <a href="https://youtu.be/Lz3ei5-ydcU?t=13" target="_blank">yutu</a>
            </nav>
  </header> 
  <main>
    <section>
        <h2>2 Imagenes del Dios Lee Sin</h2>
        <div class="img-conteiner">
            <img src="./imagenes/Lee_Sin_GodFistSkin.webp" alt="lee-sin">
            <img src="./imagenes/lee-sin-tormenta.jpg" alt="lee-sin-tormenta">
        </div>
          
        <p> <strong> Jelow mai neim is <em> Elias</em>, i jav 27 años jaja, actualmente me encuentro en un equipo profesional de <em>ligoleyen</em>  de paraguay<br>
            Los invito a que apoyen a mi equipo en <a class="twch" href="https://www.twitch.tv/1blockesports"
            target="_blank"> <em> twitch</em></a>.El torneo inicia el 25 de octubre ! ♥ los espero ahi a las 21:00hs! ♥ mi nick es <em> IKUU</em> asi que me van a encontrar en el equipo como <em> "GK IKUU"</em> ♥<br>pasame tu nick asi jugamos.</strong></p>

    </section>
    <form class="formulario">
        <label for=""><strong>Nombre de invocador</strong></label>
        <input type="text" placeholder="nick de lol" required>
        <label for=""><strong>Elo Maximo</strong></label>
        <input type="text" placeholder="mejor división" required>
        <label for=""> <strong> Skin Favorita</strong></label>
        <input type="text" placeholder="de cualquier personaje" required>
        
        <input type="submit" >

    </form>
    <hr>

  <footer>
    <div class="footer">
       <a href="https://www.youtube.com/watch?v=5skBr_96dPc&list=RD5skBr_96dPc&start_radio=1&ab_channel=Pandora" target="_blank"><i class="fa-solid fa-face-smile"></i>una cancion</a>
       <a href="https://www.youtube.com/watch?v=F5tSoaJ93ac&list=RD5skBr_96dPc&index=5&ab_channel=LeagueofLegends" target="_blank"><i class="fa-solid fa-face-smile"></i>otra cancion</a>
       <a href="https://www.youtube.com/watch?v=rM9Ngo3eG-M&ab_channel=ProjectLOL" target="_blank"><i class="fa-solid fa-face-smile"></i>un mongate de lol </a>
    </div>
  </footer>  
  <hr>

  </main>

    
</body>
</html>



